IP=127.0.0.1
PORT=7777
ARDUINO_PORT=/dev/ttyACM0
ARDUIONO_BAUD=9600
USE_ACCELEROMETER=false
USE_AIR_QUALITY=false
USE_DISTANCE=false
USE_LIGHT=false
USE_ORIENTATION=false
USE_ARDUINO=false
AUDIO_IP=127.0.0.1
AUDIO_PORT=7778